MONGO_URI = mongodb+srv://zoom:Luka1234!@cluster0.lyrpo.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = dgadasgdsagssd
BRAINTREE_MERCHANT_ID = fb4wccdpp25s3cb8
BRAINTREE_PUBLIC_KEY = bs5jwpcw7xj2rj34
BRAINTREE_PRIVATE_KEY = d5f3f8676805f1419e061dfbfa900c6c	